<!DOCTYPE html>
<html>
<head lan="es">
  <meta charset="utf-8">
  <title>Funciones</title>
  <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
  <div class="mensaje">
      <h3>El resultado es:</h3>
      <p id="mostrar"></p>
  </div>

  <form method="POST">
      <div>
        <label class="titulo">Numero:</label>
        <div>
          <input type="number" name="numero">
        </div>
        <label class="titulo">Usuario:</label>
        <div>
          <input type="text" name="usuario">
        </div>
        <label class="titulo">Password:</label>
        <div>
          <input type="password" name="password">
        </div>
      </div>
      <input type="button" name="cuadrado" value="Cuadrado">
      <input type="button" name="factorial" value="Factorial">
      <input type="button" name="area" value="Area">
      <input type="button" name="pass" value="Validar Pass">
  </form>
  <script type="text/javascript" src="./js/accion.js"></script>
</body>
</html>